# Pyxis.Web

./: Pyxis.Web.Cheque.Scan.sln  Pyxis.Web.sln
Pyxis.Core/: Program.cs  Pyxis.Core.csproj  Startup.cs
Pyxis.Core/Controllers/: UsersController.cs  ValuesController.cs
Pyxis.Core/Interfaces/: IAuthenticationService.cs  IDataService.cs
Pyxis.Core/Models/: Cheque.cs  PyxisModel.cs  User.cs  UserGroup.cs  UserProfile.cs
Pyxis.Core/Properties/: launchSettings.json
Pyxis.Core/Services/: AuthenticationService.cs  DataService.cs
Pyxis.Web.Cheque.Scan/: IScanner.cs  Program.cs  Pyxis.Web.Cheque.Scan.csproj  Startup.cs
Pyxis.Web.Cheque.Scan/Classes/: Scanner.cs
Pyxis.Web.Cheque.Scan/Controllers/: ValuesController.cs
Pyxis.Web.Cheque.Scan/Hubs/: ScanHub.cs
Pyxis.Web.Cheque.Scan/Properties/: launchSettings.json
